# currency-convertor

./: .dependency-check-suppressions.xml  .env.example  .gitignore  CLAUDE.md  README.md  build-backend.ps1  buildspec.yml  cloud-migration-guide.md  pom.xml  prd.md  progress.md  run-backend.ps1  run-frontend.ps1  security-report.html  setup-db.ps1
.claude/: settings.local.json
docs/: api-contract.md  arch-check-report.html  architecture-summary.md  data-model.md  demo-guide.html  functional-flow.md  functional-requirements.md  jwt_private_key_inner.txt  jwt_public_key.txt  jwt_public_key_inner.txt  migration-plan-ecs-fargate.md  migration-plan-elastic-beanstalk-console.md  migration-plan-elastic-beanstalk.md  migration-plan-lambda.md  observability.md  private.pem.txt  prod-vs-poc-infra.md  prompt-library.md
frontend/: angular.json  jest.config.ts  karma.conf.js  package-lock.json  package.json  tailwind.config.js
frontend/coverage/jest/: index.html
frontend/coverage/jest/auth/login/: index.html  login.component.ts.html
frontend/coverage/jest/auth/mfa/: index.html  mfa.component.ts.html
frontend/coverage/jest/auth/register/: index.html  register.component.ts.html
frontend/coverage/jest/shared/services/: auth.service.ts.html  index.html
frontend/mock/: db.json  server.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/admin/: admin.component.ts
frontend/src/app/auth/login/: login.component.spec.ts  login.component.ts
frontend/src/app/auth/mfa/: mfa.component.spec.ts  mfa.component.ts
frontend/src/app/auth/register/: register.component.spec.ts  register.component.ts
frontend/src/app/dashboard/: dashboard.component.ts
frontend/src/app/shared/interceptors/: auth.interceptor.ts
frontend/src/app/shared/models/: auth.model.ts  transaction.model.ts
frontend/src/app/shared/services/: admin.service.ts  auth.service.spec.ts  auth.service.ts  exchange-rate.service.ts  transaction.service.ts
frontend/src/environments/: environment.prod.ts
src/main/java/com/exchange/: CurrencyExchangeApplication.java
src/main/java/com/exchange/aspect/: LoggingAspect.java  PerformanceMonitorAspect.java
src/main/java/com/exchange/config/: LocalDevSecurityConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/exchange/controller/: AdminController.java  AuthController.java  ExchangeRateController.java  TransactionController.java  UserController.java
src/main/java/com/exchange/dto/request/: ConversionRequest.java  LoginRequest.java  MfaVerifyRequest.java  RateRequest.java  RateUpdateRequest.java  RegisterRequest.java  UpdateThresholdRequest.java
src/main/java/com/exchange/dto/response/: ApprovalThresholdResponse.java  AuthResponse.java  DashboardStatsResponse.java  ErrorResponse.java  LogResponse.java  RateResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/exchange/exception/: DuplicateResourceException.java  ExternalApiException.java  GlobalExceptionHandler.java  InvalidOtpException.java  ResourceNotFoundException.java  TransactionNotFoundException.java
src/main/java/com/exchange/filter/: CorrelationIdFilter.java  JwtAuthFilter.java  RateLimitFilter.java
src/main/java/com/exchange/integration/: AlphaVantageClient.java  ExchangeRateHostClient.java  ExternalRateApiClient.java
src/main/java/com/exchange/model/: AppSetting.java  ExchangeRate.java  Log.java  Transaction.java  User.java
src/main/java/com/exchange/model/enums/: Role.java  Source.java  TransactionStatus.java
src/main/java/com/exchange/repository/: AppSettingRepository.java  ExchangeRateRepository.java  LogRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/exchange/service/: AppSettingService.java  AuthService.java  EmailService.java  ExchangeRateService.java  JwtService.java  LogService.java  OtpService.java  TokenBlacklistService.java  TransactionService.java  UserService.java
src/main/java/com/exchange/service/impl/: ConsoleEmailService.java  InMemoryOtpService.java  InMemoryTokenBlacklistService.java  RedisOtpService.java  RedisTokenBlacklistService.java  SesEmailService.java
src/main/resources/: application-aws.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/h2migration/: V1__create_users.sql  V2__create_exchange_rates.sql  V3__create_transactions.sql  V4__create_logs.sql  V5__seed_users.sql  V6__promote_admin.sql
src/main/resources/db/migration/: V1__create_users.sql  V2__create_exchange_rates.sql  V3__create_transactions.sql  V4__create_logs.sql  V5__seed_users.sql  V7__create_app_settings.sql
src/test/java/com/exchange/controller/: AdminControllerOperationsTest.java  AdminControllerSettingsTest.java  AuthControllerTest.java  ExchangeRateControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/exchange/exception/: ExternalApiExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/exchange/repository/: UserRepositoryTest.java
src/test/java/com/exchange/service/: AppSettingServiceTest.java  AuthServiceTest.java  ExchangeRateServiceTest.java  JwtServiceTest.java  LogServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/exchange/service/impl/: ConsoleEmailServiceTest.java  InMemoryOtpServiceTest.java  InMemoryTokenBlacklistServiceTest.java
src/test/resources/: application-test.properties
terraform/: elasticache.tf  frontend.tf  iam.tf  lambda.tf  main.tf  monitoring.tf  rds.tf  ses.tf  terraform.tfvars.example  variables.tf  vpc.tf  waf.tf
